server.port=10087

spring.redis.host=192.168.111.140
spring.redis.port=6379

xxl.job.admin.addresses=http://localhost:9000/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=default_token

### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor-myself
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
###  XX-Job\u662F\u5206\u5E03\u5F0F\u4EFB\u52A1\u8C03\u5EA6\u6846\u67B6\uFF0C\u5982\u679C\u4F60\u7684\u591A\u4E2A\u670D\u52A1\u4F7F\u7528\u540C\u4E00\u4E2A\u6267\u884C\u5668\uFF0C\u90A3\u4E48\u914D\u7F6E\u7684xxl.job.executor.port\u5FC5\u987B\u4FDD\u8BC1\u6BCF\u4E2A\u670D\u52A1\u7684\u7AEF\u53E3\u4E0D\u4E00\u6837
xxl.job.executor.port=9091
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30

spring.datasource.url=jdbc:mysql://localhost:3306/indexexample
spring.datasource.password=P@ssword123
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath*:cn.lp.mapper/*.xml

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MyHikariPool
spring.datasource.hikari.connection-test-query=SELECT 1



